# CryptoApi

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Routing.kt  main.kt
src/main/kotlin/core/: configureDependencyInjection.kt
src/main/kotlin/di/: AppModules.kt
src/main/kotlin/features/crypto/core/: configureDependencyInjection.kt  configureSerialization.kt
src/main/kotlin/features/crypto/data/remote/: CryptoRemoteDataSource.kt
src/main/kotlin/features/crypto/data/remote/dto/: CryptoRemoteDto.kt
src/main/kotlin/features/crypto/data/repository/: CryptoRepositoryImpl.kt
src/main/kotlin/features/crypto/di/: AppModules.kt
src/main/kotlin/features/crypto/domain/model/: Crypto.kt
src/main/kotlin/features/crypto/domain/repository/: CryptoRepository.kt
src/main/kotlin/features/crypto/domain/service/: GetCryptoListUseCase.kt  GetCryptoUseCase.kt
src/main/kotlin/features/crypto/presentation/route/: CryptoRoute.kt
src/main/kotlin/features/crypto/route/: CryptoRoute.kt
src/main/kotlin/features/cryptolist/data/remote/: CryptoListRemoteDataSource.kt
src/main/kotlin/features/cryptolist/data/remote/dto/: CryptoListDto.kt
src/main/kotlin/features/cryptolist/data/repository/: CryptoRepositoryImpl.kt
src/main/kotlin/features/cryptolist/domain/model/: CryptoList.kt
src/main/kotlin/features/cryptolist/domain/repository/: CryptoListRepository.kt
src/main/kotlin/features/cryptolist/domain/service/: GetCryptoListUseCase.kt
src/main/kotlin/features/cryptolist/presentation/route/: CryptoListRoute.kt
src/main/resources/: application.yaml
src/main/resources/static/: detail.html  index.html
src/test/kotlin/: ServerTest.kt
